# KinoLunticks

./: KinoLunticksApp.sln
KinoLunticksApp/: App.xaml  App.xaml.cs  KinoLunticksApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
KinoLunticksApp/Controls/: TicketItem.xaml  TicketItem.xaml.cs
KinoLunticksApp/Converters/: ActorNameConverter.cs  BooleanToVisibleConverter.cs
KinoLunticksApp/Cursors/: luntikCursor.cur  luntikPointer.cur
KinoLunticksApp/Models/: Actor.cs  BankAccount.cs  Genre.cs  Hall.cs  KinoLunticsContext.cs  Movie.cs  Order.cs  Role.cs  Row.cs  Seat.cs  SelectedSeat.cs  Showing.cs  TakenSeat.cs  User.cs
KinoLunticksApp/Pages/: AdminPanelPage.xaml  AdminPanelPage.xaml.cs  AutorizationPage.xaml  AutorizationPage.xaml.cs  FullInfoPage.xaml  FullInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  PersonalAccountPage.xaml  PersonalAccountPage.xaml.cs  QueriesPage.xaml  QueriesPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ShowingsPage.xaml  ShowingsPage.xaml.cs
KinoLunticksApp/Themes/: MainTheme.xaml
KinoLunticksApp/Tools/: ArmchairButtonClick.cs  Data.cs  ImageWork.cs  MovieGroup.cs  MovieImportService.cs  OrderDetails.cs  PDFPrint.cs  PopularMovie.cs  QrGenerator.cs  SessionDetails.cs  ShowingImportService.cs  Ticket.cs  UserWork.cs
KinoLunticksApp/Windows/: AddCardWindow.xaml  AddCardWindow.xaml.cs  AddEditMovieWindow.xaml  AddEditMovieWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs
